VITE_SUPABASE_PROJECT_ID="venoqdnslspxfkrwmqrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbm9xZG5zbHNweGZrcndtcXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTk3NTYsImV4cCI6MjA4NTg5NTc1Nn0.8Xoq4xn66L56uWsHvPh5hOFLFWx64pyXYiR6SH7XURg"
VITE_SUPABASE_URL="https://venoqdnslspxfkrwmqrn.supabase.co"
